<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/formatting.css" />
    <link rel="stylesheet" type="text/css" href="css/fluidLayouts.css" />
    <link rel="stylesheet" type="text/css" href="css/boilerplate.css" />
    <title>index</title>
  </head>

  <body>
    <div class="gridContainer clearfix">
      <div id="header">
        <div class="head-imges">
          <img src="images/HL_logo.png" alt="Terrestrial Nursey" />
          <img src="images/50_anniv.png" alt="" />
        </div>
        <div id="nav">
          <p>
            <a href="#Teaser">Art Periods</a> |
            <a href="#About">Impressionism</a>
          </p>
          <hr />
        </div>
      </div>

      <div id="Teaser">
        <p>
          <img src="images/haystacks.png" alt="Exotic Tree" /><strong
            >Impressionism</strong
          >
          is a 19th-century <em>art movement </em>that originated with a group
          of Paris-based artists. Their independent exhibitions brought them to
          prominence during the 1870s and 1880s, in spite of harsh opposition
          from the conventional art community in France. The name of the style
          derives from the title of a <em>Claude Monet</em> work, Impression,
          soleil levant (Impression, Sunrise), which provoked the critic Louis
          Leroy to coin the term in a satirical review published in the Parisian
          newspaper Le Charivari.
        </p>

        <p>
          Impressionist painting characteristics include relatively samll, thin,
          yet visible brush strokes, open composition, emphasis on accurate
          depiction of light in its changing qualities (often accentuating the
          effects of the passage of time), ordinary subject matter, inclusion of
          movement as a crucial element of human perception and experience, and
          unusual visual angles.
        </p>

        <p>
          The development of Impressionism in the visual arts was soon followed
          bt analogous styles in other media that became known as impressionist
          music and impressionist literature.
        </p>
      </div>

      <div id="About">
        <div class="people">
          <h3 class="title">
            Frederic Bazille
          </h3>
          <p class="date">
            (2020-200000)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Gustave Caillebotte
          </h3>
          <p class="date">
            (who, younger than the others, joined forces with them in the
            mid-1870s)(1848-1894)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Mary Cassatt
          </h3>
          <p class="date">
            (Americann-born she live in Paris and participated in four
            Impressionist exhitbitions)(1844-1926)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Paul Cézanne
          </h3>
          <p class="date">
            (although he later broke away from the impressionists)(1839-1906)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Edgar Degas
          </h3>
          <p class="date">
            (who despised the term impressionists)(1834-1917)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Armand Guillaumin
          </h3>
          <p class="date">
            (1841-1947)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Édouard Manet
          </h3>
          <p class="date">
            (who did not participate in any of the impressionist
            exhibitions)(1832-1883)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Claude Monet
          </h3>
          <p class="date">
            (the most prolific of the impressionists and the one who embodies
            their aesthetic most obviously)(1840-1926)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Berthe Morisot
          </h3>
          <p class="date">
            (1841-1895)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Camille Pissarro
          </h3>
          <p class="date">
            (1830-1903)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Pierre-Auguste Renoir
          </h3>
          <p class="date">
            (1841-1919)
          </p>
        </div>
        <div class="people">
          <h3 class="title">
            Alfred Sisley
          </h3>
          <p class="date">
            (1839-1899)
          </p>
        </div>
      </div>

      <div id="Article">
        <p>
          French painters who prepared the way for Impressionism inculde the
          Romantic colourist Eugène Delacroix, the leader of the realists
          Gustave Courbet, and painters of the Barbizon school such as Théodore
          Rousseau. The Impressionists learned much from the work of
          Jean-Baptiste-Camille Corot and Eugène Boudin, who painted from nature
          in a style that was similar to Impressionism, and who befriended and
          advised the younger artists.
        </p>

        <p>
          A number of identifiable techniques and working habits contributed to
          the innovative style of the Impressionists. Although these methods had
          been used by previous artists--and are often conspicuous in the work
          of artist such as Frans Hais, Diego Velázquez, Peter Paul Rubens, John
          Constable, and J.M.W Turner--the Impressionists were the first to use
          them all together, and with such consitency.
        </p>

        <h2>Gallery</h2>
        <div class="justingallery">
          <img src="images/gy1.jpg" alt="2" />
          <p class="caption">
            Frèdéric Bazille, Paysage au bord du Lez(1870), Mineapolis Institute
            of Art
          </p>
        </div>

        <div class="justingallery">
          <img src="images/gy2.jpg" alt="1" />
          <p class="caption">
            Alfred Sisley, Bridge at Villeneuve-la-Garenne, 1872, Mineapolis
            Institute of Art
          </p>
        </div>
        <div class="justingallery">
          <img src="images/gy3.jpg" alt="2" />
          <p class="caption">
            Armand Guillaumin, Sunset at Lvry(Soleil couchant à Lvry) 1873,
            Musse d`Orsay
          </p>
        </div>

        <div class="justingallery">
          <img src="images/gy4.jpg" alt="1" />
          <p class="caption">
            Gustave Caillebotte, Pasir Street, Rainy Day, 1877, Art Institute of
            Chicago.
          </p>
        </div>
        <p>
          The influence of the French Impressionists lasted long after most of
          them had died.
        </p>
      </div>

      <div id="Footer">
        <p>
          &copy; HL of Art and Design. All rights reserved.
          <a>Privacy Statement</a>
          |
          <a>Legal Terms and Conditions</a>
          |
          <a>Disclosures</a>
        </p>
      </div>
    </div>
  </body>
  <script src="css/respond.min.js"></script>
</html>
